.container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;  
  grid-template-columns: 1fr 2fr; 
}

.area {
  background-color: #000000;
  color: orange;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 20px;
  border: 1px solid white;
}

.area:nth-child(1) {  
  grid-row: 1/2;
  grid-column: 1/3;
}

.square {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(7, 1fr);
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: black;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.orange {
  background-color: orange;
}

.area:nth-child(3) { 
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
}
table{
  width: 30%; /* 표의 폭 */
  height: 60%; /* 표의 높이 */
  font-size: 50px;
}
th, td{
  border: 1px solid white;
  text-align: center;
  font-size: 20px;
}


.area:nth-child(4) { 
  grid-row: 3/4;
  grid-column: 2/3;
}
