<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="week1_hw3.css">
</head>
<body>
<div class="container">
  <div class="area">멋쟁이 사자처럼 프론트엔드 1주차 과제</div>
  <div class = "square">
    <!-- 1행 -->
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <!-- 2행 -->
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <!-- 3행 -->
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <!-- 4행 -->
      <div class="grid-item "></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <!-- 5행 -->
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <!-- 6행 -->
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item orange"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
  </div>
  <div class="area">
    <table>
      <tr>
        <th colspan = "2">어려웠던 점</th>
      </tr>
      <tr>
        <td>Flex container</td>
        <td>justify vs align</td>
      </tr>
      <tr>
        <td>Grid container</td>
        <td>grid-template-@</td>
      </tr>
      <tr>
        <td>Grid item</td>
        <td>:nth-child()</td>
      </tr>
    </table>
    <ul>
      <li>1주차 프론트엔드 세션 내용정리</li>
      <li><strong>HTML</strong>이란?</li>
      <li>Hyper Text Markup Language : 주요 테그 -> 문서의 구조 표현</li>  
      <li><strong>CSS - FLEX</strong></li>
      <li>Container와 item 사이의 공간 활용을 설정하는 속성</li>
      <li>FLEX Container 속성</li>
      <li>justify-content (메인축), align-item(교차축)</li>
      <li>align-content (수직축 방향 정렬)</li>
      <li>FLEX item 속성</li>
      <li>flex- basis, grow, shrink</li>
      <li>CSS GRID</li>
      <li>가로-세로 레이아웃 시스템</li>
      <li>Grid Container : Grid 형태 정의</li>
      <li>grid-template-column/row</li>
      <li>fr : 숫자 비율대로 트랙의 크기를 나눈다</li>
      <li>Grid item : 각 셀의 영역 지정</li>
      <li>grid-row/column : 2 / 3 -> 2부터 3까지의 영역 차지</li>
      <li>grid-template-areas : 영역 이름으로 그리드 정의</li>
      <li>:nth-child(@) : @ 번째 영역의 범위 설정</li>
    </ul>
  </div>
  <div class="area">강근우 : 내가 프론트 짱이 될거야!</div>
</div>
</body>
</html>
